.main-history {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
}

.all-area-history {
  width: 100%;
  height: 95%;
  display: flex;
  flex-direction: column;
  /* border: 3px solid green; */
  padding: 0;
}

.history-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.history-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding:10px;
}

.header-center {
  width: 50%;
  text-align: center;
  align-items: center;
}

.header-left {
  width: 25%;
  text-align: left;
  align-items: center;
}

.header-right {
  width: 25%;
  text-align: right;
  align-items: center;
}

.history-title {
  color: antiquewhite;
  font-size: 2.0em;
}

.btn-kitchen {
  width: 120px;
  height: 35px;
  font-size: 1.2em;
}

.filters-area {
  width: 100%;
  height: 3em;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  /* border: 1px solid orangered; */
}

.filter-by-day, .filter-by-type {
  /* border: 1px solid green; */
  width: 10em;
  height: 8vh;
  margin-left: 30px;
  margin-right: 30px;
  background: #153243;
  color: antiquewhite;
  font-size: 1.2em;
  border-radius: 10px;
}

.d-type, .f-type {
  font-size: 1.1em;
}

.cards-area {
  display: flex;
  align-items: flex-start;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  overflow: auto;
  padding-top: 10px;
  }

