.main-kitchen{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
  }
  
  .all-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 20px;
  }
  
  .list-orders {
    width: 100%;
    height: 100%;
    max-width: 15em;
  }
  
  .sub-header-container {
    width: 90%;
    height: 4em;
    color: black;
    background: #153243;
    border-radius: 25px 25px 0px 0px;
    margin-top: 15px;
    min-width: 10em;
  }
  
  .sub-header-list {
    color: antiquewhite;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    padding: 15px;
  }

  .container-small-cards {
    border: 1px solid black;
    background: #660000;
    border-radius: 0px 15px 15px 15px;
    font-weight: bold;
    padding: 15px;
    display: flex;
    flex-direction: column;
    overflow: visible;
    flex-grow: 1;
  }

  .sub-header {
    border-radius: 25px 25px 0px 0px;
    display: flex;
    justify-content: center;
    background: #153243;
    min-width: 30%;
    padding: 15px;
  }

  .sub-header-orders {
    display: flex;
    flex-direction: row;
    height: 4em;
    align-items: center;
    justify-content: space-between;
  }
  
  .sub-header-title {
    color: antiquewhite;
    font-size: 1.4em;
  }
  
  .opened-order {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-top: 15px;
    margin-left: 20px;
  }
  
  .btn-history {
    width: 120px;
    height: 40px;
    font-size: 1.2em;
  }
  
  .order {
    border: 1px solid black;
    border-radius: 0px 15px 15px 15px;
    flex-grow: 1;
    justify-content: center;
    display: flex;
    background: #660000;
    padding: 10px;
  }
  
.container-big-card {
    display: flex;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
